# Zendesk API Information
ZD_SUBDOMAIN=your_subdomain_here
ZD_EMAIL=your_zendesk_email_here
ZD_API_KEY=your_zendesk_api_key_here
ZENDESK_FIELD_ID=your_field_id_here

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Webhook Secret can be found at GET /api/v2/webhooks/{webhook_id}/signing_secret
WEBHOOK_SECRET=your_webhook_secret_here

# Database Configuration
DB_PATH=./zendeskTickets.db
